{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbString": "mongodb+srv://goncalves-c97:lvGu2Wob0B8TwC1p@cluster0.aulct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}
